{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "noEmitOnError": false,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "5.0",
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "prisma/**/*"]
}
